class DishInMenu < ApplicationRecord
  # Я сознательно выбрал has_many ассоциацию у обоих dish и menu,
  # отказавшись от has_and_belongs_to_many варианта, так как,
  # скорее всего, нам понадобится добавлять поля в соединительную
  # таблицу и использовать их. Например: в одном меню блюдо может
  # быть представлено дважды. Далее буду использовать такой же
  # вариант связи по тем же причинам, а еще, для того, чтобы у
  # проекта был единый стиль

  belongs_to :dish
  belongs_to :menu
end
